<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 2rem;
            background-color: bisque;
            color: aliceblue;
        }
        h1 {
            display: none;
        }
        @media only screen and (max-width: 500px) {
            body {
                background-color: aquamarine;
            }
            #phone h1 {
                display: block;
            }
        }
        @media only screen and (min-width: 501px) and (max-width: 768px) {
            body {
                background-color: red;
            }
            #tab h1 {
                display: block;
            }
        }
        @media only screen and (min-width: 769px) and (max-width: 1100px) {
            body {
                background-color: gray;
            }
            #ipad-pro h1 {
                display: block;
            }
        }
        @media only screen and (min-width: 1100px) {
            body {
                background-color: blue;
            }
            #normal h1 {
                display: block;
            }
        }
           
          
    </style>
</head>
<body>
    <div id="phone"><h1>phone</h1></div>
    <div id="tab"><h1>tab</h1></div>
    <div id="ipad-pro"><h1>ipad-pro</h1></div>
    <div id="normal"><h1>normal</h1></div>
    
</body>
</html>