<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: darkgrey;
            color: #f4f4f4;
            text-align: center;
            height: 100vh;
            background: url(../couple.jpg) center center/cover;
        }
        header h1 {
            padding-top: 6rem;
            padding-bottom: 2rem;
        }
        header p {
            line-height: 1.5rem;
            padding-bottom: 2rem;
        }
        a {
            text-decoration: none;
            display: inline-block;
        }
        .btn {
            background-color: white;
            color: brown;
            padding: 14px 30px;
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>WELCOME TO MY WEBSITE</h1>
        <p>Lorem ing elit. Ratione odit officia distinctio. Veniam repellat, soluta expedita officiis perferendis nulla minus ullam aspernatur repellendus ab quia voluptatem dignissimos eius natus reprehenderit?</p>
        <a class="btn" href="">Read More</a>
    </header>
    
</body>
</html>